# news-app-salt

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/salt/newsappsalt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salt/newsappsalt/: MainActivity.kt  SaltNewsApp.kt
app/src/main/java/com/salt/newsappsalt/base/: BaseFragment.kt
app/src/main/java/com/salt/newsappsalt/data/remote/: ApiNewsServices.kt
app/src/main/java/com/salt/newsappsalt/data/remote/dto/: NewsResponse.kt
app/src/main/java/com/salt/newsappsalt/di/: GlideModule.kt  NewsAppNetworkModule.kt
app/src/main/java/com/salt/newsappsalt/domain/paging/: PagingBreakingNewsAdapter.kt  PagingNewsAdapter.kt
app/src/main/java/com/salt/newsappsalt/domain/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/salt/newsappsalt/presentation/: MainActivity.kt
app/src/main/java/com/salt/newsappsalt/presentation/detail/: NewsDetailFragment.kt  WebViewFragment.kt
app/src/main/java/com/salt/newsappsalt/presentation/filter/: BsFilterCategoryFragment.kt
app/src/main/java/com/salt/newsappsalt/presentation/headline/: AdapterBreakingNews.kt  AdapterNews.kt  FragmentTopHeadline.kt
app/src/main/java/com/salt/newsappsalt/presentation/view_model/: NewsViewModels.kt
app/src/main/java/com/salt/newsappsalt/utils/: AdapterLoadState.kt  ArticleClickListener.kt  Constants.kt  DiffUtils.kt  Resource.kt
app/src/main/res/drawable/: bg_bs_filter_dark.xml  bg_bs_filter_light.xml  bg_grey.xml  bg_shadow.xml
app/src/main/res/layout/: activity_main.xml  fragment_bs_filter_category.xml  fragment_news_detail.xml  fragment_top_headline.xml  fragment_web_view.xml  item_list_breaking_news.xml  item_list_news.xml  item_loading_rv.xml
app/src/main/res/navigation/: nav_graph_news_app.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/salt/newsappsalt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
