<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_news_app"
    app:startDestination="@id/fragmentTopHeadline">

    <fragment
        android:id="@+id/fragmentTopHeadline"
        android:name="com.salt.newsappsalt.presentation.headline.FragmentTopHeadline"
        android:label="fragment_top_headline"
        tools:layout="@layout/fragment_top_headline" >
        <action
            android:id="@+id/action_fragmentTopHeadline_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.salt.newsappsalt.presentation.detail.NewsDetailFragment"
        android:label="fragment_news_detail"
        tools:layout="@layout/fragment_news_detail" />
</navigation>